MONGODB_URI=mongodb+srv://dbChatApp:1234@cluster0.xbyvv.mongodb.net
PORT=5000
JWT_SECRET="rs#secret"

CLOUDINARY_CLOUD_NAME= dfrdijhm7
CLOUDINARY_API_KEY=342424117433357
CLOUDINARY_API_SECRET=1aPhOrpkYfHg3xYCxweEgiiYq2g